!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link rel="shortcut icon" href="favcon_io/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
    <body>
        <div class="imagem">
            <img src="imagens/images.png" alt="logo">
        </div>
        <div class="container2">
            <h2 id="logintext">Faça seu cadastro como administrador </h2>
            <div class="form-group">
                <label for="username">Clinica</label>
                <input type="text" id="clinica" name="clinica">
            </div>

                <div class="form-group">
                    <label for="username">Endereço</label>
                    <input type="text" id="endereco" name="endereco">
                </div>
    
                <div class="form-group">
                    <label for="password">Email:</label>
                    <input type="password" id="username" name="usuario" required>
                </div>
                <div class="form-group">
                    <label for="confirmPassword">Senha</label>
                    <input type="password" id="confirmPassword" name="confirmPassword" required>
                </div>
                
                
                <div class="botaos2">
                    <button type="button" id="togglePassword" class="mostrar_senha">Mostrar Senha</button>
                </div>
                <a href="Dono Clinica.html"><button type="submit" class="avanc2">Avançar</button></a>
        </div>
    
    <script src="script.js"></script>
    
    </body>
</html>