<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio</title>
    <link rel="stylesheet" href="style.css">
</head>
    <body>     
        <div class="container2">
            <h2 id="logintext">Faça seu cadastro</h2>
                <div class="form-group">
                    <label for="username">Email:</label>
                    <input type="text" id="username" name="usuario">
                </div>
    
                <div class="form-group">
                    <label for="password">Senha</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <div class="form-group">
                    <label for="confirmPassword">Confirmar Senha</label>
                    <input type="password" id="confirmPassword" name="confirmPassword" required>
                </div>
                
                <div class="form-group">
                    <div class="DataNas">
                        <label for="birthdate">Data de Nascimento</label>
                        <input type="date" id="birthdate" name="birthdate" required>
                    </div>
                </div>

                
                <div class="botaos">
                    <button type="button" id="togglePassword" class="mostrar_senha">Mostrar Senha</button>
                </div>
                <a href="login.html"><button type="submit" class="avanc">Avançar</button></a>
        </div>
    
    <script src="script.js"></script>
    
    </body>
</html>