.chat-box {

    font-size: 17px;
    flex: 1;
    padding: 5px;
    border-bottom: 1px solid #ccc;
  }

  .message {
    margin-bottom: 15px;
    max-width: 70%;
    padding: 5px;
    border-radius: 10px;
    position: relative;
  }
  
  .received {
    width: 300px;
    position: relative;
    top: 20px;
    left: 10px;
    background-color: #FFCB04;
    align-self: flex-start;
  }
  
  .sent {
    width: 300px;
    position: relative;
    top: 30px;
    left: 65%;
    background-color: #000000;
    color: #fff;
    align-self: flex-end;
  }
  
  .time {
    font-size: 0.75em;
    position: absolute;
    bottom: 2px;
    right: 10px;
  }
  
  .input-box {
    position: relative;
    top: 10px;
    display: flex;
    padding: 10px;
    border-top: 1px solid #ccc;
  }
  
  #message-input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-right: 10px;
  }
  
  #send-button {
    padding: 10px 20px;
    border: none;
    background-color: #FFCB04;
    color: #000000;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.4s;
  }
  
  #send-button:hover {
    background-color: #000000;
    color: #fff;
  }