body {
    font-family: 'Courier New', Courier, monospace;
    font-size: larger;
    font-weight: bold;
    margin: 0;
    padding: 0;
    display: flex;
    height: 100vh;
    background-color: #FFCB04;
  }

.container {
    width: 800px;
    border: 2px solid black;
    height: 440px;
    padding: 5px;
    background-color: #fff;
    border-radius: 20px;
    box-shadow:10px 10px 10px #8b6f02;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }

.imagem {
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 50%;
    width: 100%;
    height: 100%;
  }

#logintext {
    text-decoration:underline ;
    padding: 5px;
    padding-left: 6px;
    color: #000000;
    border-radius: 5px;
    width: 790px;
  }

.botaos {
    position: relative;
    top: -120px;
  }

.botaos2 {
    position: relative;
    top: -10px;
  } 

.form-group {
    margin: 20px;
  }

.form-group label {
    display: block;
    margin-bottom: 5px;
  }

.form-group input {
    width: 350px;
    padding: 10px;
    border: 1px solid #000000;
    border-radius: 3px;
  }

.botao_entrar {
    position: relative;
    top: -150px;
    margin-left: 41%;
    border-radius: 20px;
    background-color: #000000;
    color: white;
    border: 2px solid #000000;
    padding: 20px 50px;
    cursor: pointer;
    transition-duration: 0.4s;
  }

.botao_entrar:hover {
    background-color: #FFCB04;
    color: #000000;
    text-decoration: underline;
  }

.DonoAdm {
    position: relative;
    top: -200px;
    left: 440px;
    width: 100px;
    padding: 10px;
    background-color: #FFCB04;
    width: 300px;
    border: 2px solid black;
    border-radius: 20px;
  }
.DonoAdmButEnt {
    position: relative;
    margin: 5px;
    left: 110px;
    background-color: #000000;
    color: #ffffff;
    padding: 5px 10px;
    border-radius: 20px;
    transition: 0.4s;
  }
.DonoAdmButEnt:hover {
    background-color: #ffffff;
    color: #000000;
  }

.cad {
    position: relative;
    color: #000000;
    background-color: #ffffff;
    padding: 6px;
    border-radius: 20px;
    transition-duration: 0.4s;
  }
.cad:hover {
    background-color: #000000;
    color: #FFCB04;
  }

#txtcad {
    position: relative;
    top: -170px;
    left: 30px;
  }

.container2 {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border: 2px solid black;
    width: 800px;
    height: 500px;
    padding: 5px;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 10px 10px 10px #8b6f02;
  }

.DataNas {
    position: relative;
    background-color: #FFCB04;
    padding: 10px;
    border-radius: 20px;
    border: 2px solid #000000;
    margin: 20px;
    margin-left: 55%;
    top: -200px ;
  }

.DataNas label {
    display: block;
    margin-bottom: 5px;
  }

.DataNas input {
    margin-left: 20%;
    width: 100px;
    padding: 10px;
    border: 1px solid #000000;
    border-radius: 3px;
  }

.mostrar_senha {
    position: relative;
    top: -20px;
    margin: 20px;
    border-radius: 20px;
    background-color: #FFCB04;
    border:2px solid #000000;
    padding: 10px 20px;
    cursor: pointer;
    transition-duration: 0.4s;
  }

.mostrar_senha:hover {
    background-color: #000000;
    color: #ffffff;
    text-decoration: underline;
  }

.avanc {
    position: relative;
    top: -100px;
    margin-left: 41%;
    border-radius: 20px;
    background-color: #000000;
    color: white;
    border:2px solid #000000;
    padding: 20px 50px;
    cursor: pointer;
    transition-duration: 0.4s;
  }
.avanc:hover {
    background-color: #FFCB04;
    color: #000000;
    text-decoration: underline;
  }

.avanc2 {
    position: relative;
    top: -80px;
    margin-left: 41%;
    border-radius: 20px;
    background-color: #000000;
    color: white;
    border:2px solid #000000;
    padding: 20px 50px;
    cursor: pointer;
    transition-duration: 0.4s; 
  }  

.container3 {
    width: 1000px;
    border: 2px solid black;
    height: 440px;
    padding: 5px;
    background-color: #fff;
    border-radius: 20px;
    box-shadow:10px 10px 10px #8b6f02;
    position: absolute;
    left: 50%;
    top: 90%;
    transform: translate(-50%, -50%);
  }

#pagMap {
    height: 1300px;
    top: 100%;
  }

.mapa {
    top: 20px;
    position: relative;
    left: 40%;
    background-color: #FFCB04;
    width: 570px;
    height: 380px;
    border-radius: 20px;
    box-shadow: 7px 7px 7px #8b6f02;
  }
#textMapa {
    text-decoration: underline;
    position: relative;
    font-size: 30px;
    left: 40px;
    }

#fotMap {
    border-radius: 20px;
    position: relative;
    left: 10px;
    top: 7px;
    }

.circl {
    margin: 5px;
    position: relative;
    top: -23%;
    left: 40px;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background-color: rgb(255, 0, 0);
    border:2px solid rgb(0, 0, 0);
    transition: 0.4s;
    }

.crclProx {
  position: relative;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background-color: rgb(255, 0, 0);
  border:2px solid rgb(0, 0, 0);
  left: 20px;
  top: -7px;
    }

.circl:hover{
  width: 35px;
  height: 35px;
  background-color: rgb(187, 4, 4);
    }

#textCrcl1 {
  text-decoration: underline;
  position: relative;
  left: 90px;
  top: -340px;
    }

.proxm {
  position: relative;
  border-radius: 40px;
  box-shadow: 5px 5px 5px rgb(167, 165, 165);
  left: 20%;
  top: -10%;
  width: 600px;
  height: 600px;
  background-color: rgb(230, 227, 227);
    }

#txtProxm {
  text-decoration: underline;
  position: relative;
  text-align: center;
  top: 10px;
    }
.cxa1 {
  text-decoration: underline;
  position: relative;
  top: 60px;
  width: 600px;
  height: 100px;
  background-color: rgb(230, 227, 227);
  border-radius: 10px;
  transition: 0.4s;
    }

.cxa1:hover {
  background-color: rgb(214, 212, 212);
    }   

#txtCrclProx {
        position: relative;
        top: 40px;
        left: 70px;
    }


#containerGraf {
    top: 70%;
    justify-content: center;
    align-items: center;
    height: 750px;
    width: 1300px;
  }
  
  
.graf button {
      padding: 10px 19.5px;
      margin: 6px;
      cursor: pointer;
      background-color: #FFCB04;
      border-radius: 5px;
      border: 1px solid black ;
      transition-duration: 0.4s;
     }
  
.graf button:hover{
      background-color: #000000;
      color: #FFCB04;
    }
  
.graf button:checked + label {
      background-color: #000000; 
      color:#FFCB04 ; 
    }
  
  
#graficoContainer {
      margin-top: 20px;
      width: 300px; 
      height: 100%;
    }
  
#graficoCanvas {
      position: absolute;
      top: 30%;
      left: 25%;
    }
   
  
#nomeMes {
      font-size: 30px;
      text-decoration: underline;
      position: relative;
      top: 10%;
      left: 290%;
      color: #000000;
      text-align: center;
      background-color: #ffffff;
      width: 120px;
      border-radius: 5px;
      border: 1px solid rgb(255, 255, 255);
   }

   #chat {
    height: 1200px;
    width: 1050px;
  }

.chatContainer {
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    left: 2.5%;
    width: 1000px;
    height: 900px;
    background-color: rgb(218, 218, 218);
    border-radius: 20px;
  }